<?php

namespace AppBundle\Repository;

/**
 * PomoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PomoRepository extends \Doctrine\ORM\EntityRepository
{
}
