<?php

namespace AppBundle\Repository;

/**
 * TimerSettingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TimerSettingsRepository extends \Doctrine\ORM\EntityRepository
{
}
